# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=warn
#logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.root=warn
#logging.level.org.apache=off
#logging.level.javax.activation=off

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cce46efc698013
spring.mail.password=c24cc028e37a3e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:postgresql://78.47.83.189/gardenmanager?ssl=true&sslfactory=org
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# .postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:mariadb://localhost/gardenmanager
#spring.datasource.username=gardenmanager
#spring.datasource.password=SuP3r5!ch3r
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true

spring.application.name=GardenManager
