dashboard=Hauptübersicht
navigation.accounting=Buchhaltung
navigation.accounting.add_meterreading=Zählerstande eintragen
navigation.events=Veranstaltungen
navigation.assignments=Arbeitseinsätze
navigation.management=Benutzer Verwaltung
navigation.management.user=Verwaltung
navigation.management.applications=Bewerbungen
navigation.management.requests=Anträge
navigation.management.tenants=Pächter
navigation.management.warnings=Verwarnungen
navigation.overview=Übersicht
navigation.parcels=Parzellen
navigation.restaurant=Restaurant
navigation.restaurant.dishes=Gerichte
navigation.restaurant.menus=Menüs
navigation.restaurant.preorder=Vorbestellung
navigation.roombooking=Raumbuchung
navigation.title=Navigation
parcels=Parzellen
parcels.all_parcels=Alle Parzellen
signout=Abmelden
toggle_navigation=Navigation umschalten
user_image=Benutzer Bild
dataTablesLocale=/webjars/datatables-plugins/1.10.16/i18n/German.lang
parcels.location=Ort
parcels.current_tenant=Aktueller Pächter
parcels.size=Größe
parcels.state=Status
parcels.past_tenants=Alte Pächter
parcels.unit_bias=1
parcels.unit=㎡
parcels.newowner=Neuen Eigentümer setzen
roombooking.add=Einen Raum buchen
roombooking=Raumbuchung
roombooking.subtitle=Legen Sie eine neue Buchung für den Vereinssaal an!
roombooking.newreservation=Neue Reservierung anlegen
roombooking.startdate=Startdatum
roombooking.enddate=Enddatum
roombooking.titlename=Titel
roombooking.description=Beschreibung
roombooking.description.text=Bechreibung
roombooking.book=Saal buchen!
abort=Abbrechen
accounting=Buchhaltung
persons=Benutzerverwaltung
applications.boxtitle=Alle Bewerbungen
dashboard.invoiceavailable=Neue Rechnung verfügbar
dashboard.invoiceavailable.text=Trage jetzt deine Zählerstände ein!
dashboard.meterreadingdue=Zählerstände fällig bis {0}
restaurant.dishes=Übersicht über Gerichte
restaurant.dishes.add=Gericht erstellen
restaurant.dishes.add.title=Gerichte
restaurant.dishes.add.subtitle=Erstellen Sie Gerichte hier
restaurant.dishes.add.newdish=Neues Gericht erstellen
restaurant.dishes.add.form.name=Bezeichung
restaurant.dishes.add.form.name.placeholder=Bezeichnung des Gerichtes
restaurant.dishes.add.form.allergene=Allergene
restaurant.dishes.add.form.allergene.placeholder=Komma-getrennte Allergene
restaurant.dishes.add.form.price=Preis
restaurant.dishes.add.form.type=Art
restaurant.dishes.add.form.type.starter=Vorspeise
restaurant.dishes.add.form.type.main=Hauptspeise
restaurant.dishes.add.form.type.dessert=Dessert
restaurant.dishes.add.form.add=Gericht hinzufügen!
restaurant.menu=Übersicht über Menus
restaurant.menu.add=Neues Menu erstellen
restaurant.menu.add.boxtitle=Neues Menü erstellen
events.add=Erstelle eine Veranstaltung
calendar=Kalender
calendar.addevent=Termin hinzufügen
events.title=Veranstaltungen
events.add.form.start=Start-Datum
events.add.form.end=End-Datum
events.add.form.title=Titel
events.add.form.description=Beschreibung
events.add.form.public=Öffentliche Veranstaltung (sichtbar auf Homepage)
events.add.form.assignment=Veranstaltung ist ein Arbeitseinsatz
calendar.type.event=Normale Veranstaltung
calendar.type.assignment=Arbeitseinsatz
calendar.assignments=Arbeitseinsätze
calendar.allassignments=Alle anzeigen
events.add.form.save=speichern
events.note=Hinweis: Ein Arbeitseinsatz ist nie öffentlich
application=Aktuelle Bewerbungen
requests=Aktuelle Anfragen
requests.add=Einen Antrag stellen
requests.delete=Löschen
requests.show=Anzeigen
requests.info=Details anzeigen
requests.info.requestor=Pächter:
requests.info.title=Betreff:
requests.info.text=Text:
warning=aktuelle Verwarnungen
warning.add=Neue Verwarnung erstellen
readings=Aktuelle Zählerstände eintragen
applicationCreationForm.parcel.nonexsistent=Diese Parzelle exsistiert nicht!
warning.add.tenant=Pächter
warning.add.description=Beschreibung
warning.add.save=Speichern
dashboard.workinghours=Erledigte Arbeitsstunden
dashboard.hoursdue=Noch {0} Stunden offen
userprofile=Benutzerprofil
userprofile.parcel=Parzelle
userprofile.info=Benutzerinformation
userprofile.changepw=Passwort ändern
userprofile.address=Addresse
userprofile.roles=Rollen
userprofile.warnings=Warnungen
userprofile.username=Benutzernamen
chairman_management=Obmann-Managemnt
userprofile.contact=Kontaktinformationen
userprofile.password=Passwort ändern
userprofile.password.save=Passwort speichern
navigation.management.chairman=Obmann
navigation.management.caterer=Gastwirt hinzufügen
userprofile.password.old=Ihr aktuelles Passewort
userprofile.password.new=Ihr neues Passwort
userprofile.password.again=Ihr neues Passwort erneut eingeben
userprofile.sellparcel=Parzelle verkaufen
back=zurück
events.edit=Veranstaltung bearbeiten
events.isassignemnt=Diese Veranstaltung ist ein Arbeitseinsatz
events.apply=Anwenden
register=Registrieren

accounting.already_signed=Diese Rechnung wurde bereits signiert. Änderungen sind nicht zulässig.
accounting.noparcel=Sie haben keine Parzelle zugewiesen. Deshalb können Sie keine Werte eingeben.!
accounting.noinvoice=Es existiert derzeit keine Rechnung, für welche Werte eingetragen werden müssen..
meterreading.add.error=Beim eintragen der Werte ist ein Fehler aufgetreten!
meterreading.add.success=Werte wurden erfolgreich gespeichert. Die Rechnung ist verfügbar, sobald diese vom Schatzmeister signiert wurde.
event.edit.nonexsistent=Diese Veranstaltung existiert nicht. Aber vielleicht möchten Sie eine neue erstellen?
event.edit.ispast=Es ist nicht zulässig vergangene Veranstaltungen zu bearbeiten!
events.assignment.validation=Sie haben erfolgreich {0} von {1} Stunden valisiert.
request.add.error=Es ist ein Fehler beim erstellen einer Anfrage aufgetreten.
request.add.success=Die Anfrage wurde erfolgreich versendet.
booking.created=Ihre Buchung wurde erfolgreich erstellt.
warning.add.error=Es ist ein Fehler beim erstellen einer Warnung aufgetreten.
warning.add.success=Die Warnung für {0} wurde erfolgreich registriert.
warning.deleted=Die Warnung wurde erfolgreich gelöscht.
application.success=Die Bewerbung wurde erfolgreich versandt.

clubname=Zur Sonnenblume e.V.
fe.freeParcels=Freie Parzellen
fe.login=Einloggen
fe.booking=Raumbuchung
fe.restaurant=Restaurant
fe.preorder=Vorbestellung
fe.newapplication=Bewerben
fe.opening=Öffnungszeiten Vereinsgaststätte
profile=Profile